server.port=8444
server.context-path=/spring

# Mybatis配置 : mybatis.typeAliasesPackage指向实体类包路径;
# mybatis.mapperLocations 配置为 classpath 路径下 mapper 包下，
# *代表会扫描所有 xml 文件。
mybatis.typeAliasesPackage=org.sunny.meng.dao
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis_config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MENG940811linxi**
spring.datasource.url=jdbc:mysql://localhost/clientDB

#jsp访问配置
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.Sview.suffix=.jsp

#属性配置
org.sunny.title=Welcome to my page
org.sunny.language=English
org.sunny.flag=3.3

# 默认值为 /**  访问静态资源：http://localhost:8082/spring/images/flower.jpg
# 修改之后如果需要直接访问静态资源必须使用http://localhost:8082/spring/meng/images/flower.jpg。
#spring.mvc.static-path-pattern=/meng/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/static/,classpath:/resources/

#禁用模版缓存
spring.thymeleaf.cache=false
